{
    "name": "Project.Scripts.Lamp",
    "rootNamespace": "",
    "references": [
        "GUID:1d1245d26d6043844b35ac33c4c496c5",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}